<?xml version="1.0" ?>

<project name="salem" default="full-applet">	
	
	<target name="update_revision"> 
		<exec executable="git" outputproperty="gitrev" failifexecutionfails="false">
			<arg line="rev-parse HEAD" />
		</exec>
		<tstamp>
			<format property="builddate" pattern="dd-MM-yyyy HH:mm:ss" />
		</tstamp>
		<replace file="src/org/apxeolog/salem/HConst.java" token="__REVISION_NUMBER_TOKEN__" value="${gitrev}"/>
		<replace file="src/org/apxeolog/salem/HConst.java" token="__BUILD_DATE_TOKEN__" value="${builddate}"/>
	</target>
	
	<target name="compile">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" debug="on" source="1.5" target="1.5" includeantruntime="no">
			<classpath>
				<pathelement path="lib/jogl.jar" />
				<pathelement path="lib/gluegen-rt.jar" />
				<pathelement path="lib/jnlp.jar" />
				<pathelement path="lib/jorbis.jar" />
				<pathelement path="lib/jogg.jar" />
			</classpath>
			<compilerarg value="-Xlint:unchecked" />
		</javac>
		<copy todir="bin/haven/glsl">
			<fileset dir="build/classes/haven/glsl" />
		</copy>
		<copy todir="bin/res">
			<fileset dir="res" />
		</copy>
		<copy todir="bin/haven" file="etc/ressrv.crt" />
		<copy todir="bin/haven" file="etc/authsrv.crt" />
		<copy todir="bin/haven" file="etc/res-preload" />
		<copy todir="bin/haven" file="etc/res-bgload" />
		<copy todir="bin/haven" file="etc/icon.gif" />
	</target>
	
	<target name="pack" depends="compile">
		<delete dir="release" />
		<mkdir dir="release" />
		<jar destfile="release/bdsalem.jar" update="false">
			<fileset dir="bin" />
			<manifest>
				<attribute name="Main-Class" value="haven.MainFrame" />
				<attribute name="Class-Path" value="jogl.jar gluegen-rt.jar salem-res.jar" />
			</manifest>
		</jar>
		<chmod file="release/bdsalem.jar" perm="a+x" />
	</target>

	<target name="sign"> 
		<exec executable="jarsigner" outputproperty="gitrev" failifexecutionfails="false">
			<arg line="-storepass bdsalem -keystore bdsalem.keys release/bdsalem.jar bdsalem" />
		</exec>
	</target>
	
	<target name="full-applet" depends="update_revision, pack, sign">
		<copy file="etc/applet.html" todir="release" />
	</target>
	
</project>
